import React, { useState } from "react";

const Calendar = () => {
  const events = [
    { date: "2025-10-05", title: "Team Meeting" },
    { date: "2025-10-12", title: "Code Review" },
    { date: "2025-10-17", title: "Client Presentation" },
  ];

  const [selected, setSelected] = useState(null);
  const today = new Date();
  const daysInMonth = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate();
  
  const selectedEvents = events.filter(e => e.date === selected);

  return (
    <div style={{ textAlign: "center" }}>
      <h2>Calendar</h2>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 40px)", gap: "5px", justifyContent: "center" }}>
        {Array.from({ length: daysInMonth }, (_, i) => i + 1).map(day => {
          const dateStr = `${today.getFullYear()}-${String(today.getMonth()+1).padStart(2,"0")}-${String(day).padStart(2,"0")}`;
          return (
            <div
              key={day}
              onClick={() => setSelected(dateStr)}
              style={{
                padding: "10px",
                background: selected === dateStr ? "lightblue" : "#eee",
                cursor: "pointer",
                borderRadius: "50%"
              }}
            >
              {day}
            </div>
          );
        })}
      </div>

      {selected && (
        <div style={{ marginTop: "20px" }}>
          <h3>Events on {selected}:</h3>
          {selectedEvents.length ? selectedEvents.map((e,i)=><div key={i}>{e.title}</div>) : <p>No events</p>}
        </div>
      )}
    </div>
  );
};

export default Calendar;
